MONGODB_URI=mongodb+srv://mervynstunner:28Qp7MyMVHUFZrBt@floralshopdb.ycy32gh.mongodb.net/test
NODE_ENV='development'
JWT_SECRET=inepUanveU6eGQu85fhLNQl7cAkREPpddS_GK2MYXhI
NEXTAUTH_URL=http://localhost:3000/